GamesTracker/Presentation/Pages/AddGameWindow.xaml

<UserControl x:Class="GamesTracker.Presentation.Pages.AddGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesTracker.Presentation.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- CENTER -->
        <StackPanel Grid.Column="1">
            <TextBox x:Name="gamename"
                materialDesign:HintAssist.Hint="Game Name" FontSize="15"
                materialDesign:HintAssist.HelperText="Enter name of a game"
                
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBlock/>
            <TextBox x:Name="players"
                materialDesign:HintAssist.Hint="Count of players" FontSize="13"
                materialDesign:HintAssist.HelperText="Enter how many players been in game"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="players_TextChanged" />
        </StackPanel>

        <!-- LEFT -->

        <StackPanel Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock FontSize="23" FontWeight="DemiBold"/>
            <TextBlock Text="TEAM A" FontSize="23" FontWeight="DemiBold"/>
            <StackPanel x:Name="teamA" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            </StackPanel>
        </StackPanel>

        <!-- RIGHT -->

        <StackPanel Grid.Column="2" HorizontalAlignment="Center">
            <TextBlock FontSize="23" FontWeight="DemiBold"/>
            <TextBlock Text="TEAM B" FontSize="23" FontWeight="DemiBold"/>
            <StackPanel x:Name="teamB" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
