GamesTracker/Presentation/Pages/CompetitiveWindow.xaml

<UserControl x:Class="GamesTracker.Presentation.Pages.CompetitiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesTracker.Presentation.Pages"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800" Background="#31354d" Loaded="Page_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="gamename" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White">GAME NAME</TextBlock>
            <StackPanel Grid.Column="0" Grid.Row="2" Grid.RowSpan="4" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="DemiBold" Foreground="White">TEAM A</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10"></TextBlock>
                <StackPanel x:Name="teamA" HorizontalAlignment="Center">
                    
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="DemiBold" Foreground="White">TEAM B</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10"></TextBlock>
                <StackPanel x:Name="teamB" HorizontalAlignment="Center">

                </StackPanel>
            </StackPanel>

            <Button x:Name="historyButton" Grid.Row="5" Grid.ColumnSpan="2" Margin="120, 0, 120, 0" Background="#404666" BorderBrush="#404666" FontWeight="Bold" Click="historyButton_Click">HISTORY</Button>
        </Grid>
    </Grid>
</UserControl>
