GamesTracker/Presentation/Pages/HistoryWindow.xaml

<UserControl x:Class="GamesTracker.Presentation.Pages.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesTracker.Presentation.Pages"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800" Background="#31354d" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Column="1" x:Name="lv_matches" MouseDoubleClick="lv_matches_MouseDoubleClick" HorizontalAlignment="Center">
            <ListView.ItemTemplate> 
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Grid.Column="0" Text="{Binding _TeamA}" FontSize="20" FontWeight="DemiBold" Foreground="White"/>
                        <TextBlock Grid.Column="1" Text="{Binding _PlayersInTeamA}" FontSize="20" FontWeight="DemiBold" Foreground="White"/>
                        <TextBlock Grid.Column="2" Text="{Binding _Name}" FontSize="20" FontWeight="DemiBold" Foreground="White"/>
                        <TextBlock Grid.Column="3" Text="{Binding _PlayersInTeamB}" FontSize="20" FontWeight="DemiBold" Foreground="White"/>
                        <TextBlock Grid.Column="4" Text="{Binding _TeamB}" FontSize="20" FontWeight="DemiBold" Foreground="White"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="AddGameButton" Grid.Row="1" Grid.Column="1" Content="Add new Game" Click="AddGameButton_Click"/>
    </Grid>
</UserControl>
